.team-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 10px;
}
.champion-image-container {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    margin-inline: 3px;
    border: 2px solid black;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.overflow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: darkgrey;
    color: pink;
}
.champion-image {
    width: 100%;
    display: flex;
}

@media (min-width: 768px) {
    .team-images {
        grid-column-end: 2;
    }
}
